spring.application.name=emr_backend
server.servlet.context-path=/doctorService

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://emr.c16uqoi6qwlk.eu-north-1.rds.amazonaws.com:3306/emr
spring.datasource.username=admin
spring.datasource.password=Emrhealth123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail service:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abinayabaskaran1012@gmail.com
spring.mail.password=ovgx iqrx sita qgmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=4800000

# Server Configuration
server.port=8080
server.servlet.context-path=/app

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable multipart support
spring.servlet.multipart.enabled=true
# Set the max file size and request size
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB




  
